# spring-task-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: TaskManager.java
src/main/java/org/example/controller/: TasksController.java
src/main/java/org/example/controller/api/: TasksApiController.java
src/main/java/org/example/dao/: TaskDAO.java
src/main/java/org/example/model/: Task.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: date.html  edit.html  error.html  new.html  task.html  tasks.html  today.html
src/main/resources/templates/error/: 404.html
